spring.application.name=security
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=zaferim0123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
